@import '../global.sass'
@import '../mixins.sass'
@import '../normalize.sass'

//APP + NAV STYLES
.App
	width: 100vw

	.nav-bar
		background: $black
		color: $white
		width: 100%
		position: fixed
		top: 0
		left: 0
		right: 0
		+flex(row nowrap)
		justify-content: space-evenly
		align-items: center
		border-bottom: 2px $black solid
		z-index: 20

		.form--button
			width: 100%
			font-size: 1.4em
			padding: 0.5em 0.7em
			background: $white
			border: 1px solid $black
			margin: 3% 0
			text-align: center

		input
			border: 1px solid $black
			background: $white
			font-size: 2rem
			margin-bottom: 2%
			padding: 1% 3%
			position: relative

		.nav-bar--flex
			width: 33%
			+flex(row nowrap)
			justify-content: center
			align-content: center
			margin: auto

		.nav-bar--user-card
			+flex(row nowrap)
			justify-content: space-evenly
			align-items: center

			a
				text-align: center


			.avatar
				width: 48px
				height: 48px

	#settings
		color: $black
		h2
			color: $white
		.lang-headline
			color: $white
		position: fixed
		top: 0
		bottom: 0
		width: 400px
		background: $black
		transition: all 0.1s ease-in

		+flex(column nowrap)
		justify-content: flex-start
		align-items: center
		padding-top: 1%
		padding-bottom: 1%

		.language-wrap
			+flex(column nowrap)
			width: 80%


		.convo-form
			color: $black
			+flex(column nowrap)
			width: 80%

			input
				border: 1px solid $black
				background: $white
				font-size: 2rem
				margin-bottom: 2%
				padding: 1% 3%
				position: relative

				&:focus::-webkit-input-placeholder
					color: transparent

				&:focus
					outline: none

			.form--button-container
				+flex(column nowrap)

				.form--button
					width: 100%
					font-size: 1.4em
					padding: 0.5em 0.7em
					background: $white
					border: 1px solid $black
					margin: 3% 0
					text-align: center




//LOGIN + SIGNUP STYLES

.App
	.login,
	.sign-up
		width: 100%

		.signup
			margin-top: 15%

		.form
			+centerer
			+flex(column nowrap)
			justify-content: space-between

			.form--container
				+flex(row nowrap)
				justify-content: space-between

			input
				border: 1px solid $black
				background: $white
				font-size: 2rem
				margin-bottom: 2%
				padding: 1% 3%
				position: relative

				&:focus::-webkit-input-placeholder
					color: transparent

				&:focus
					outline: none

			.form--button-container
				+flex(row nowrap)
				justify-content: space-around
				padding: 0
				margin: 0

				p
					margin-bottom: 5%

				.form--button
					width: 100%
					font-size: 1.4em
					padding: 0.5em 0.7em
					background: $white
					border: 1px solid $black
					margin: 3% 0
					text-align: center


				#fb
					width: 20%
					font-size: 16px
					text-transform: capitalize

			.disclaimer
				text-align: center

				a
					text-decoration: none
					font-weight: bold
					color: $black

//AVATAR STYLES

.App
	.avatar

		.avatar--image
			max-width: 100%
			border: 2px $black solid
			border-radius: 50%


.App
	.dashboard
		width: 100%
		+flex(row wrap)
		margin-top: 10%
		justify-content: space-around
		align-items: center

		.convo-card
			width: 25%
			margin: 2%
			text-decoration: none
			background: lightgray
			box-shadow: -12px 10px 0px 0px lighten($black, 50%)
			position: relative
			+flex(column nowrap)
			justify-content: center
			align-content: center
			transition: all 0.2s ease-in-out
			&:hover
				transform: translate(5px, -5px)
				box-shadow: -17px 11px 2px 0px lighten($black, 45%)
			.convo-card--header
				background: $black
				color: $white
				align-self: flex-start
				width: 100%
				padding: 10% 0 5% 0

				h3
					margin-left: 5%

				.convo-card--avatars
					padding-left: 15px
					+flex(row nowrap)
					justify-content: flex-start
					align-items: center
					width: 30%

					.avatar
						width: 16px
						height: 16px
						margin: 1px

			.convo-card--snippet
				height: 115px
				width: 80%
				text-align: left
				padding: 10% 0
				padding-left: 10px
				color: $black

				strong
					margin-right: 5px

				p
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis


//MESSAGE BUBBLE STYLES

.App
	.message-container
		display: flex
		flex-flow: column


		.message-bubble--mine
				-webkit-transform: translateX(200px)
			.message-bubble--flexbox
				width: 100vw
				display: flex
				flex-flow: row nowrap

				justify-content: flex-end
				align-items: center
				margin-right: 6em!important
				.avatar
					height: 40px
					width: 40px
					order: 2
				p
					order: 1
					display: inline-block
					word-wrap: break-word
					max-width: 50ch
					margin: 2.5% 2px
					padding: 0.5em 0.75em
					border-style: solid
					border-width: 1px
					border-radius: 10px
					color: #333


				strong
					margin-right: 10px

		.message-bubble--yours
			-webkit-transform: translateX(-200px)
			.message-bubble--flexbox
				display: flex
				flex-flow: row nowrap
				justify-content: flex-start
				align-items: center
				margin-left: 3px

				.avatar
					height: 40px
					width: 40px

				p
					display: inline-block
					word-wrap: break-word
					max-width: 50ch
					margin: 2.5% 2px
					padding: 0.5em 0.75em
					border-style: solid
					border-width: 1px
					border-radius: 10px
					color: #333

				strong
					margin-right: 10px

.App
	.chat-room
		.chat-box
			position: absolute
			bottom: 60px
			.infinite
				width: 100vw
				height: 100vw
				&::-webkit-scrollbar
					width: 0px
					background: transparent
		.chat-input
			position: fixed
			bottom: 0
			+flex(row nowrap)
			justify-content: space-around
			width: 100%
			border-top: 1px solid $black
			padding: 1% 0

			#text-input
				width: 80%
				height: 100%
				border: none
				resize: none
				align-self: center

				&:focus
					outline: none
					border: 1px solid transparent
					outline-offset: 0

					&::-webkit-input-placeholder
						color: transparent

			button
				text-decoration: none
				background: none
				color: $black
				font-size: 12px
				font-weight: bold
				padding: 0 25px
				line-height: 32px
				height: auto
				text-align: center
				border-radius: 50px
				border: 1px solid $black

//Utility

.window-hide
	right: -400px !important

.window-show
	right: 0 !important
